List<String> getTale (String baseTaleName) {
  if (baseTaleName == 'kurRyaba') {
    return getKRtale();
  } else if (baseTaleName == 'vorobey') {
    return getVorTale();
  } else if (baseTaleName == 'mishka') {
    return getMishkaTale();
  } else if (baseTaleName == 'tanya') {
    return getTanyaTale();
  }
  return [];
}

List<List<String>> getOptions (String baseTaleName) {
  if (baseTaleName == 'kurRyaba') {
    return getKrOptions();
  } else if (baseTaleName == 'vorobey') {
    return getVorOptions();
  } else if (baseTaleName == 'mishka') {
    return getMishkaOptions();
  } else if (baseTaleName == 'tanya') {
    return getTanyaOptions();
  }
  return [];
}

String getBGpicFileName(String baseTaleName) {
  if (baseTaleName == 'kurRyaba') {
    return 'kurRyaba.jpg';
  } else if (baseTaleName == 'vorobey') {
    return 'vorBG.jpg';
  } else if (baseTaleName == 'mishka') {
    return 'mishka.jpg';
  } else if (baseTaleName == 'tanya') {
    return 'tanya.jpg';
  }
  return '';
}


List<String> getKRtale () {
  List <String> krTale = [];

  krTale.add('Жили-были дед да баба.');
  krTale.add('И была у них Курочка Ряба.');
  krTale.add('Снесла курочка яичко.');
  krTale.add('Да не простое - золотое.');
  krTale.add('Дед бил - не разбил.');
  krTale.add('Баба била - не разбила.');
  krTale.add('А мышка бежала,');
  krTale.add('хвостиком махнула,');
  krTale.add('яичко упало и разбилось.');
  krTale.add('Плачет дед, плачет баба');
  krTale.add('и говорит им Курочка Ряба:');
  krTale.add('- Не плачь, дед, не плачь, баба: ');
  krTale.add('снесу я вам новое яичко,');
  krTale.add('не золотое, а простое!');

  return krTale;
}

List<List<String>> getKrOptions () {
  return [
    ['Жили-были','Плыли-плыли','Били-били','Летели-летели','Прыгали-прыгали'],
    ['дед','отец','отец','дядя','сосед'],
    ['баба','мама','тётя','дочь','соседка'],
    ['вам','нам','себе','соседскому петуху','первому встречному'],
    ['Курочка','Дудочка','Дурочка','Душечка','Кукушечка'],
    ['Ряба','Рыжая','Синяя','Зелёна','Серо-буро-малиновая'],
    ['Снесла','Принесла','Унесла','Притащила','Стащила'],
    ['яичко','яблочко','кирпичик','ложечка','трактор'],
    ['золотое','серебрянное','деревянное','гнилое','червивое'],
    ['бил','пилил','лизал','чесал','писал'],
    ['разбил','распилил','вылизал','причесал','подписал'],
    ['била','пилила','лизала','чесала','писала'],
    ['разбила','распилила','вылизала','причесала','подписала'],
    ['мышка','кошка','слониниха','блошка','щучка'],
    ['бежала','летела','свистела','хрипела','плыла'],
    ['хвостиком','лапкой','сумочкой','кирпичиком','молоточком'],
    ['махнула','погладила','стукнула','приголубила','проехалась'],
    ['упало','взлетело','зависло','помылось','накрасилось'],
    ['разбилось','погнулось','испачкалось','покатилось','сплющилось'],
    ['Плачет', 'Смеётся', 'Хохочет', 'Радуется', 'Грустит'],
    ['говорит','поёт','свистит','кричит','ворчит',],
    ['плачь','смейся','хохочи','радуйся','грусти'],
    ['Снесу','Принесу','Унесу','Притащу','Стащу'],
    ['новое','старое','грязное','вонючее','пушистое','простое','непростое','гнилое','червивое'],
  ];
}

List<String> getVorTale () {
  List <String> tale = [];

  String s='Где обедал, воробей?'
      '\nВ зоопарке у зверей.'
      '\nПообедал я сперва'
      '\nЗа решеткою у льва.'
      '\nПодкрепился у лисицы.'
      '\nУ моржа попил водицы.'
      '\nЕл морковку у слона.'
      '\nС журавлем поел пшена.'
      '\nПогостил у носорога,'
      '\nОтрубей поел немного.'
      '\nПобывал я на пиру'
      '\nУ хвостатых кенгуру.'
      '\nБыл на праздничном обеде'
      '\nУ мохнатого медведя.'
      '\nА зубастый крокодил'
      '\nЧуть меня не проглотил.';
  tale = s.split('\n');
  return tale;
}

List<List<String>> getVorOptions () {
  return [
    ['Где','Когда','Зачем','Почему','За что'],
    ['обедал','завтракал','ужинал','выпил','намусорил'],
    ['воробей','бегемот','кот','крокодил','сосед'],
    ['зоопарке','столовой','ресторане','скафандре','мусорке'],
    ['зверей','соседей','бомжей','родителей','гостей'],
    ['Пообедал','позавтракал','поужинал','подвыпил','понамусорил','поел','Погостил','Побывал'],
    ['решеткою','столом','дверью','машиной','партой'],
    ['льва','бурундука','жука','богомола','соседа','носорога','медведя'],
    ['Подкрепился','напился','расслабился','подрался','поквитался'],
    ['лисицы','волка','зайца','бурундука','страуса','слона'],
    ['моржа','бомжа','пингвина','акулы','папуаса'],
    ['попил','полил','подлил','забрал','укусил'],
    ['водицы','ягодицы','яишницы','пшеницы','спицы'],
    ['Ел','Съел','Забрал','Украл','Отобрал','Был'],
    ['морковку','яблочко','грушку','песочек','линейку','пшена','Отрубей'],
    ['журавлем','соловьём','грузчиком','товарищем','скунсом'],
    ['немного','много','дофига','пяток','чуток'],
    ['пиру','двору','улице','мусорке','потолке'],
    ['хвостатых','мохнатых','диких','жадных','хитрых'],
    ['кенгуру','соседей','друзей','волков','жуков'],
    ['праздничном','весёлом','глупом','смешном','грустном'],
    ['обеде','завтраке','ужине','полднике','чаепитии'],
    ['мохнатого','хвостатого','дикого','жадного','злого'],
    ['зубастый','клыкастый','толстый','шустрый','весёлый'],
    ['проглотил','побил','победил','выплюнул','рассмешил'],
  ];
}

List<String> getMishkaTale () {
  String s='Уронили мишку на пол,'
      '\nОторвали мишке лапу.'
      '\nВсе равно его не брошу -'
      '\nПотому что он хороший.';
  return s.split('\n');
}

List<List<String>> getMishkaOptions () {
  return [
    ['Уронили','Бросили','Швырнули','Пнули','Положили'],
    ['мишку','Егорку','зайку','белочку','бегемота'],
    ['пол','стол','гвоздик','асфальт','мартышку'],
    ['Оторвали','Отпилили','Отгрызли','Приклеили','Прибили'],
    ['мишке','Егорке','зайке','белочке','бегемотику'],
    ['хороший','глупый','мягкий','весёлый','смешной'],
    ['лапу','голову','ухо','нос','хвост'],
    ['брошу','стукну','швырну','пну','положу'],
  ];
}

List<String> getTanyaTale () {
  String s='Наша Таня громко плачет:'
      '\nУронила в речку мячик.'
      '\n— Тише, Танечка, не плачь:'
      '\nНе утонет в речке мяч.';
  return s.split('\n');
}

List<List<String>> getTanyaOptions () {
  return [
    ['Наша','Ваша','Общая','Своя','Моя'],
    ['Таня','Ира','Оля','Ева','Настя'],
    ['громко','тихо','как сирена'],
    ['плачет','ревёт','воет','завывает','шипит'],
    ['Уронила','Бросила','Швырнула','Запустила','Спустила'],
    ['речку','озеро','море','океан','канализацию'],
    ['речке','озере','море','океане','канализации'],
    ['мячик','бантик','кофту','лопатку','тапок'],
    ['мяч','бант','кофта','лопатка','тапок'],
    ['Тише','Громче','Как сирена'],
    ['Танечка','Иришка','Олечка','Настюшка','Евочка'],
    ['плачь','реви','вой','завывай','шипи'],
    ['утонет','всплывёт','уплывёт','приплывёт'],
  ];
}
